POSTGRES_USER=postgres
POSTGRES_PASSWORD=example
POSTGRES_PORT=5432
POSTGRES_HOST=db
DB_NAME=postgres
APP_PORT=3000
AMQP_HOST=amqp://rabbitmq
POLLING_INTERVAL=10000
TASKS_QUEUE=TASKS_QUEUE
ADMIN_EMAIL=madi.nickname@ukr.net
SMTP_PASSWORD=tJPrIX0EaimkvmJ5
SMTP_PORT=465
SMTP_HOST=smtp.ukr.net